DB_NAME= project_db
DB_USER= nitro
DB_PASSWORD=1
DB_HOST=localhost
DB_PORT=5432

SECRET_KEY = 'django-insecure-xef(v*i96alz3*o-_e7*g11_oqe@wd)li#jjhlezx6m)fbq-%d'

EMAIL_USER = bekbolotboronciev8@gmail.com
EMAIL_PASSWORD = regp pfxd mywa mfqq